EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode_Bridge:DF06M D1
U 1 1 620CD66E
P 1900 925
F 0 "D1" H 2244 971 50  0000 L CNN
F 1 "DF06M" H 2244 880 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 2050 1050 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88571/dfm.pdf" H 1900 925 50  0001 C CNN
	1    1900 925 
	1    0    0    -1  
$EndComp
$Comp
L Diode_Bridge:DF06M D2
U 1 1 620CDFE9
P 1900 1800
F 0 "D2" H 2244 1846 50  0000 L CNN
F 1 "DF06M" H 2244 1755 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 2050 1925 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88571/dfm.pdf" H 1900 1800 50  0001 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 925  1450 925 
Wire Wire Line
	1450 925  1450 1350
Wire Wire Line
	1450 1800 1600 1800
Wire Wire Line
	2200 925  2300 925 
Wire Wire Line
	2300 925  2300 1250
Wire Wire Line
	2300 1800 2200 1800
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 620D1337
P 3050 1350
F 0 "J2" H 3022 1232 50  0000 R CNN
F 1 "USB pwr out" H 3022 1323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 1250 2500 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2300 1800
Wire Wire Line
	2850 1350 2800 1350
Connection ~ 1450 1350
Wire Wire Line
	1450 1350 1450 1800
Wire Wire Line
	1900 1425 1900 1500
$Comp
L Mechanical:MountingHole H1
U 1 1 620CDEDB
P 725 7325
F 0 "H1" H 825 7371 50  0000 L CNN
F 1 "MountingHole" H 825 7280 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 725 7325 50  0001 C CNN
F 3 "~" H 725 7325 50  0001 C CNN
	1    725  7325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 620CE4D0
P 725 7525
F 0 "H2" H 825 7571 50  0000 L CNN
F 1 "MountingHole" H 825 7480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 725 7525 50  0001 C CNN
F 3 "~" H 725 7525 50  0001 C CNN
	1    725  7525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62719672
P 725 6900
F 0 "H3" H 825 6946 50  0000 L CNN
F 1 "MountingHole" H 825 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 725 6900 50  0001 C CNN
F 3 "~" H 725 6900 50  0001 C CNN
	1    725  6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62719678
P 725 7100
F 0 "H4" H 825 7146 50  0000 L CNN
F 1 "MountingHole" H 825 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 725 7100 50  0001 C CNN
F 3 "~" H 725 7100 50  0001 C CNN
	1    725  7100
	1    0    0    -1  
$EndComp
$Comp
L Sensor:LTC2990 U1
U 1 1 62719CC8
P 3250 3100
F 0 "U1" H 2725 3100 50  0000 C CNN
F 1 "LTC2990" H 3250 3175 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 3250 3100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2990.pdf" H 2650 3600 50  0001 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J1
U 1 1 6271E313
P 800 3250
F 0 "J1" H 908 4131 50  0000 C CNN
F 1 "Legs" H 908 4040 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 800 3250 50  0001 C CNN
F 3 "~" H 800 3250 50  0001 C CNN
	1    800  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2550 1000 625 
Wire Wire Line
	1000 625  1900 625 
Wire Wire Line
	1000 2950 1175 2950
Wire Wire Line
	1175 2950 1175 1225
Wire Wire Line
	1175 1225 1900 1225
Wire Wire Line
	1000 3350 1350 3350
Wire Wire Line
	1350 3350 1350 1425
Wire Wire Line
	1350 1425 1900 1425
Wire Wire Line
	1000 3750 1500 3750
Wire Wire Line
	1500 3750 1500 2100
Wire Wire Line
	1500 2100 1900 2100
Wire Wire Line
	1000 2650 1075 2650
Wire Wire Line
	1075 2650 1075 3050
Wire Wire Line
	1075 3050 1000 3050
Wire Wire Line
	1075 3050 1075 3450
Wire Wire Line
	1075 3450 1000 3450
Connection ~ 1075 3050
Wire Wire Line
	1075 3450 1075 3850
Wire Wire Line
	1075 3850 1000 3850
Connection ~ 1075 3450
Wire Wire Line
	1000 2750 1125 2750
Wire Wire Line
	1125 2750 1125 3150
Wire Wire Line
	1125 3150 1000 3150
Wire Wire Line
	1125 3150 1125 3550
Wire Wire Line
	1125 3550 1000 3550
Connection ~ 1125 3150
Wire Wire Line
	1125 3550 1125 3950
Wire Wire Line
	1125 3950 1000 3950
Connection ~ 1125 3550
Wire Wire Line
	1000 4050 2375 4050
Wire Wire Line
	2375 4050 2375 3300
Wire Wire Line
	2375 3300 2650 3300
Wire Wire Line
	1000 3650 2275 3650
Wire Wire Line
	2275 3650 2275 2900
Wire Wire Line
	2275 2900 2650 2900
Wire Wire Line
	1000 3250 2175 3250
Wire Wire Line
	2175 3250 2175 2500
Wire Wire Line
	2175 2500 2950 2500
Wire Wire Line
	1000 2850 2050 2850
Wire Wire Line
	2050 2850 2050 2375
Wire Wire Line
	2050 2375 3250 2375
Wire Wire Line
	3250 2375 3250 2500
$Comp
L power:GND #PWR0101
U 1 1 6272CC0E
P 3250 3975
F 0 "#PWR0101" H 3250 3725 50  0001 C CNN
F 1 "GND" H 3255 3802 50  0000 C CNN
F 2 "" H 3250 3975 50  0001 C CNN
F 3 "" H 3250 3975 50  0001 C CNN
	1    3250 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3700 3250 3750
$Comp
L power:GND #PWR0102
U 1 1 62730212
P 1075 4200
F 0 "#PWR0102" H 1075 3950 50  0001 C CNN
F 1 "GND" H 1080 4027 50  0000 C CNN
F 2 "" H 1075 4200 50  0001 C CNN
F 3 "" H 1075 4200 50  0001 C CNN
	1    1075 4200
	1    0    0    -1  
$EndComp
Connection ~ 1075 3850
Wire Wire Line
	1075 3850 1075 4200
Wire Wire Line
	1125 2550 1125 2750
Connection ~ 1125 2750
$Comp
L power:+3V3 #PWR0103
U 1 1 62735816
P 3550 2325
F 0 "#PWR0103" H 3550 2175 50  0001 C CNN
F 1 "+3V3" H 3565 2498 50  0000 C CNN
F 2 "" H 3550 2325 50  0001 C CNN
F 3 "" H 3550 2325 50  0001 C CNN
	1    3550 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 62735B7C
P 1125 2550
F 0 "#PWR0104" H 1125 2400 50  0001 C CNN
F 1 "+3V3" H 1140 2723 50  0000 C CNN
F 2 "" H 1125 2550 50  0001 C CNN
F 3 "" H 1125 2550 50  0001 C CNN
	1    1125 2550
	1    0    0    -1  
$EndComp
Text Notes 4000 950  0    50   ~ 0
I2C Addresses\n\nRangefinder: 51, 52, 53, 61, C0, C1, C2\nAtoD: 98 through A8
Wire Wire Line
	3925 3400 3850 3400
Wire Wire Line
	3925 3400 3925 3750
Wire Wire Line
	3925 3750 3250 3750
Connection ~ 3925 3400
Connection ~ 3250 3750
Wire Wire Line
	3250 3750 3250 3975
$Comp
L Device:C C1
U 1 1 62738D80
P 3925 2575
F 0 "C1" H 4040 2621 50  0000 L CNN
F 1 "0.1u" H 4040 2530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3963 2425 50  0001 C CNN
F 3 "~" H 3925 2575 50  0001 C CNN
	1    3925 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2325 3550 2425
Connection ~ 3550 2425
Wire Wire Line
	3550 2425 3550 2500
Wire Wire Line
	3925 2425 3550 2425
Wire Wire Line
	3925 2725 3925 3300
Wire Wire Line
	3850 3300 3925 3300
Connection ~ 3925 3300
Wire Wire Line
	3925 3300 3925 3400
$Comp
L power:GND #PWR0105
U 1 1 627449EF
P 5000 1900
F 0 "#PWR0105" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
Text GLabel 5100 1650 2    50   Input ~ 0
SDA
Text GLabel 5100 1750 2    50   Input ~ 0
SCL
Text GLabel 4050 3000 2    50   Input ~ 0
SDA
Text GLabel 4050 3100 2    50   Input ~ 0
SCL
Wire Wire Line
	4050 3000 3850 3000
Wire Wire Line
	4050 3100 3850 3100
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 62758C47
P 4725 1550
F 0 "J3" H 4833 1831 50  0000 C CNN
F 1 "I2C" H 4833 1740 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4725 1550 50  0001 C CNN
F 3 "~" H 4725 1550 50  0001 C CNN
	1    4725 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 1750 5100 1750
Wire Wire Line
	4925 1650 5100 1650
Wire Wire Line
	4925 1550 5000 1550
Wire Wire Line
	5000 1550 5000 1900
$Comp
L power:+3V3 #PWR0106
U 1 1 62781253
P 5000 1375
F 0 "#PWR0106" H 5000 1225 50  0001 C CNN
F 1 "+3V3" H 5015 1548 50  0000 C CNN
F 2 "" H 5000 1375 50  0001 C CNN
F 3 "" H 5000 1375 50  0001 C CNN
	1    5000 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 1450 5000 1450
Wire Wire Line
	5000 1450 5000 1375
$Comp
L power:GND #PWR0107
U 1 1 627930D8
P 5000 3275
F 0 "#PWR0107" H 5000 3025 50  0001 C CNN
F 1 "GND" H 5005 3102 50  0000 C CNN
F 2 "" H 5000 3275 50  0001 C CNN
F 3 "" H 5000 3275 50  0001 C CNN
	1    5000 3275
	1    0    0    -1  
$EndComp
Text GLabel 5100 3025 2    50   Input ~ 0
SDA
Text GLabel 5100 3125 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 627930E0
P 4725 2925
F 0 "J4" H 4833 3206 50  0000 C CNN
F 1 "range" H 4833 3115 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4725 2925 50  0001 C CNN
F 3 "~" H 4725 2925 50  0001 C CNN
	1    4725 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 3125 5100 3125
Wire Wire Line
	4925 3025 5100 3025
Wire Wire Line
	4925 2925 5000 2925
Wire Wire Line
	5000 2925 5000 3275
Wire Wire Line
	4925 2825 5000 2825
Wire Wire Line
	5000 2825 5000 2750
$Comp
L Device:C C4
U 1 1 627BBE63
P 2650 1500
F 0 "C4" H 2765 1546 50  0000 L CNN
F 1 "1u" H 2765 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 1350 50  0001 C CNN
F 3 "~" H 2650 1500 50  0001 C CNN
	1    2650 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1500 2800 1350
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 1450 1350
Wire Wire Line
	2500 1500 2500 1250
Connection ~ 2500 1250
Wire Wire Line
	2500 1250 2300 1250
$Comp
L power:GND #PWR0109
U 1 1 6393D343
P 5900 3300
F 0 "#PWR0109" H 5900 3050 50  0001 C CNN
F 1 "GND" H 5905 3127 50  0000 C CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Text GLabel 6000 3050 2    50   Input ~ 0
SDA
Text GLabel 6000 3150 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 6393D34B
P 5625 2950
F 0 "J5" H 5733 3231 50  0000 C CNN
F 1 "I2C" H 5733 3140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5625 2950 50  0001 C CNN
F 3 "~" H 5625 2950 50  0001 C CNN
	1    5625 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 3150 6000 3150
Wire Wire Line
	5825 3050 6000 3050
Wire Wire Line
	5825 2950 5900 2950
Wire Wire Line
	5900 2950 5900 3300
$Comp
L power:+3V3 #PWR0110
U 1 1 6393D355
P 5900 2775
F 0 "#PWR0110" H 5900 2625 50  0001 C CNN
F 1 "+3V3" H 5915 2948 50  0000 C CNN
F 2 "" H 5900 2775 50  0001 C CNN
F 3 "" H 5900 2775 50  0001 C CNN
	1    5900 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 2850 5900 2850
Wire Wire Line
	5900 2850 5900 2775
$Comp
L Device:C C5
U 1 1 6393D35D
P 6150 2800
F 0 "C5" H 6265 2846 50  0000 L CNN
F 1 "0.1u" H 6265 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 2650 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2950 5900 2950
Connection ~ 5900 2950
Wire Wire Line
	5900 2850 6025 2850
Wire Wire Line
	6025 2850 6025 2650
Wire Wire Line
	6025 2650 6150 2650
Connection ~ 5900 2850
$Comp
L power:GND #PWR0111
U 1 1 6393D369
P 5900 1900
F 0 "#PWR0111" H 5900 1650 50  0001 C CNN
F 1 "GND" H 5905 1727 50  0000 C CNN
F 2 "" H 5900 1900 50  0001 C CNN
F 3 "" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
Text GLabel 6000 1650 2    50   Input ~ 0
SDA
Text GLabel 6000 1750 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 6393D371
P 5625 1550
F 0 "J6" H 5733 1831 50  0000 C CNN
F 1 "range" H 5733 1740 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5625 1550 50  0001 C CNN
F 3 "~" H 5625 1550 50  0001 C CNN
	1    5625 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1750 6000 1750
Wire Wire Line
	5825 1650 6000 1650
Wire Wire Line
	5825 1550 5900 1550
Wire Wire Line
	5900 1550 5900 1900
$Comp
L power:+3V3 #PWR0112
U 1 1 6393D37B
P 5900 1375
F 0 "#PWR0112" H 5900 1225 50  0001 C CNN
F 1 "+3V3" H 5915 1548 50  0000 C CNN
F 2 "" H 5900 1375 50  0001 C CNN
F 3 "" H 5900 1375 50  0001 C CNN
	1    5900 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1450 5900 1450
Wire Wire Line
	5900 1450 5900 1375
$Comp
L Device:C C6
U 1 1 6393D383
P 6150 1400
F 0 "C6" H 6265 1446 50  0000 L CNN
F 1 "0.1u" H 6265 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 1250 50  0001 C CNN
F 3 "~" H 6150 1400 50  0001 C CNN
	1    6150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1550 5900 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1450 6025 1450
Wire Wire Line
	6025 1450 6025 1250
Wire Wire Line
	6025 1250 6150 1250
Connection ~ 5900 1450
$Comp
L power:GND #PWR0113
U 1 1 639441F9
P 5000 4450
F 0 "#PWR0113" H 5000 4200 50  0001 C CNN
F 1 "GND" H 5005 4277 50  0000 C CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
Text GLabel 5100 4200 2    50   Input ~ 0
SDA
Text GLabel 5100 4300 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 63944201
P 4725 4100
F 0 "J7" H 4833 4381 50  0000 C CNN
F 1 "I2C" H 4833 4290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4725 4100 50  0001 C CNN
F 3 "~" H 4725 4100 50  0001 C CNN
	1    4725 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 4300 5100 4300
Wire Wire Line
	4925 4200 5100 4200
Wire Wire Line
	4925 4100 5000 4100
Wire Wire Line
	5000 4100 5000 4450
$Comp
L power:+3V3 #PWR0114
U 1 1 6394420B
P 5000 3925
F 0 "#PWR0114" H 5000 3775 50  0001 C CNN
F 1 "+3V3" H 5015 4098 50  0000 C CNN
F 2 "" H 5000 3925 50  0001 C CNN
F 3 "" H 5000 3925 50  0001 C CNN
	1    5000 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 4000 5000 4000
Wire Wire Line
	5000 4000 5000 3925
$Comp
L power:GND #PWR0115
U 1 1 6394421F
P 5900 4475
F 0 "#PWR0115" H 5900 4225 50  0001 C CNN
F 1 "GND" H 5905 4302 50  0000 C CNN
F 2 "" H 5900 4475 50  0001 C CNN
F 3 "" H 5900 4475 50  0001 C CNN
	1    5900 4475
	1    0    0    -1  
$EndComp
Text GLabel 6000 4225 2    50   Input ~ 0
SDA
Text GLabel 6000 4325 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 63944227
P 5625 4125
F 0 "J8" H 5733 4406 50  0000 C CNN
F 1 "range" H 5733 4315 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5625 4125 50  0001 C CNN
F 3 "~" H 5625 4125 50  0001 C CNN
	1    5625 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 4325 6000 4325
Wire Wire Line
	5825 4225 6000 4225
Wire Wire Line
	5825 4125 5900 4125
Wire Wire Line
	5900 4125 5900 4475
$Comp
L power:+3V3 #PWR0116
U 1 1 63944231
P 5900 3950
F 0 "#PWR0116" H 5900 3800 50  0001 C CNN
F 1 "+3V3" H 5915 4123 50  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 4025 5900 4025
Wire Wire Line
	5900 4025 5900 3950
$Comp
L Device:C C8
U 1 1 63944239
P 6150 3975
F 0 "C8" H 6265 4021 50  0000 L CNN
F 1 "0.1u" H 6265 3930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 3825 50  0001 C CNN
F 3 "~" H 6150 3975 50  0001 C CNN
	1    6150 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4125 5900 4125
Connection ~ 5900 4125
Wire Wire Line
	5900 4025 6025 4025
Wire Wire Line
	6025 4025 6025 3825
Wire Wire Line
	6025 3825 6150 3825
Connection ~ 5900 4025
$Comp
L power:+3V3 #PWR?
U 1 1 639A8987
P 5000 2750
F 0 "#PWR?" H 5000 2600 50  0001 C CNN
F 1 "+3V3" H 5015 2923 50  0000 C CNN
F 2 "" H 5000 2750 50  0001 C CNN
F 3 "" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
