(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 194)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad3)")
  (net 6 "Net-(D2-Pad4)")
  (net 7 +3V3)
  (net 8 GND)
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad16)")
  (net 13 SDA)
  (net 14 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer F.Cu) (tedit 5A142105) (tstamp 620CDA1E)
    (at 85.2 -23.7 90)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /620CD66E)
    (fp_text reference D1 (at 3.8 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF06M (at 3.8 7.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.58 -1.9) (end 4.81 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.7) (end 6.58 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.7) (end 6.58 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.9) (end 1.04 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.9) (end 1.04 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.8) (end 1.635 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.6) (end 0.635 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.6) (end 0.635 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.8) (end 6.985 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.8) (end 6.985 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -2.05) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.9) (end 2.81 -1.9) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer F.Cu) (tedit 5A142105) (tstamp 62728E51)
    (at 85.1 -12.98 90)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /620CDFE9)
    (fp_text reference D2 (at 3.8 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF06M (at 3.8 7.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 6.85) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 6.85) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end 8.67 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.635 -1.8) (end 6.985 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.8) (end 6.985 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.6) (end 0.635 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.6) (end 0.635 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.8) (end 1.635 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.9) (end 1.04 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.9) (end 1.04 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 6.7) (end 6.58 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 6.7) (end 6.58 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.9) (end 4.81 -1.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -1.9) (end 2.81 -1.9) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62728E94)
    (at 91.5 -8.9 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /620D1337)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB pwr out" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 620CD7B2)
    (at 83.5 -3.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /620CDEDB)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 620CD7BA)
    (at 83.5 -61.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /620CE4D0)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 62712637)
    (at 95.9 -54.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62738D80)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 62712648)
    (at 88 -51.3 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62789089)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 62712659)
    (at 95.9 -63.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /627930F2)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62712661)
    (at 102.5 -61.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /62719672)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 627134B0)
    (at 102.5 -3.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /62719678)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 6271268D)
    (at 100.8 -50.6)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /6271E313)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Legs (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 627126A5)
    (at 96.92 -60.5 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /62758C47)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 627126BD)
    (at 96.92 -57 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /627930E0)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value range (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer B.Cu) (tedit 5A02F25C) (tstamp 6271350B)
    (at 84.5 -50 90)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /62719CC8)
    (attr smd)
    (fp_text reference U1 (at 0 2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTC2990 (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.675 1.45) (end -2.9 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.85) (end 3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end -3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 1 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -2.2 0.5 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 3 smd rect (at -2.2 0 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 4 smd rect (at -2.2 -0.5 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad16)"))
    (pad 5 smd rect (at -2.2 -1 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 6 smd rect (at 2.2 -1 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 SDA))
    (pad 7 smd rect (at 2.2 -0.5 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 SCL))
    (pad 8 smd rect (at 2.2 0 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 9 smd rect (at 2.2 0.5 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 10 smd rect (at 2.2 1 90) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106 0) (end 80 0) (layer Edge.Cuts) (width 0.05) (tstamp 62713448))
  (gr_line (start 106 -65) (end 106 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 -65) (end 106 -65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 0) (end 80 -65) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.95 -50.6) (end 98.6 -50.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.8 -50.6) (end 98.95 -50.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.6 -50.25) (end 98.6 -48.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.6 -48.7) (end 97.7 -47.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.7 -47.8) (end 94.2 -47.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.2 -47.8) (end 94.1 -47.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.1 -47.8) (end 93.6 -47.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.6 -47.3) (end 93.6 -47.3) (width 1) (layer B.Cu) (net 1) (tstamp 6272966B))
  (via (at 93.6 -47.3) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.600001 -46.300001) (end 92.600001 -46.200001) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.6 -47.3) (end 92.600001 -46.300001) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.600001 -46.200001) (end 87.2 -40.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.2 -40.8) (end 87.2 -40.8) (width 1) (layer F.Cu) (net 1) (tstamp 6272968D))
  (via (at 87.2 -40.8) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.2 -38.8) (end 87.2 -40.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 85.2 -31.32) (end 85.2 -38.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.18 -10.22) (end 91.5 -8.9) (width 1) (layer B.Cu) (net 2) (tstamp 62728E38))
  (segment (start 90.18 -12.98) (end 90.18 -10.22) (width 1) (layer B.Cu) (net 2) (tstamp 62728E35))
  (segment (start 90.28 -23.7) (end 89.14863 -23.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.724315 -23.275685) (end 88.724315 -21.924315) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.14863 -23.7) (end 88.724315 -23.275685) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.2 -21.4) (end 88.2 -21.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.724315 -21.924315) (end 88.2 -21.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.158189 -19.858189) (end 88.158189 -19.641811) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.2 -21.1) (end 88.158189 -19.858189) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.9 -18.9) (end 88.9 -14.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.158189 -19.641811) (end 88.9 -18.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.9 -14.6) (end 90.18 -12.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.8 -40.44) (end 94.26 -40.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.26 -40.44) (end 93.5 -41.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.5 -41.2) (end 93.5 -41.2) (width 1) (layer B.Cu) (net 3) (tstamp 627296A8))
  (via (at 93.5 -41.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.5 -41.2) (end 92.500001 -40.200001) (width 1) (layer F.Cu) (net 3))
  (segment (start 92.500001 -40.200001) (end 90.1 -37.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 90.1 -37.8) (end 90.1 -37.8) (width 1) (layer F.Cu) (net 3) (tstamp 627296BE))
  (via (at 90.1 -37.8) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.1 -31.5) (end 90.28 -31.32) (width 1) (layer B.Cu) (net 3))
  (segment (start 90.1 -37.8) (end 90.1 -31.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.4 -23.7) (end 83.1 -23.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.2 -23.7) (end 83.4 -23.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.3 -12.98) (end 85.1 -12.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.1 -13.18) (end 83.3 -12.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.1 -23.4) (end 83.1 -13.18) (width 1) (layer B.Cu) (net 4))
  (segment (start 89.56 -5.94) (end 85.1 -10.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 94.04 -5.94) (end 89.56 -5.94) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.1 -12.98) (end 85.1 -10.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 94.04 -5.94) (end 94.04 -8.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 90.66 -20.12) (end 90.18 -20.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 100.8 -20.12) (end 90.66 -20.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 85.1 -20.6) (end 86.2 -21.7) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.2 -21.7) (end 86.4 -21.7) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.4 -21.7) (end 87.3 -22.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 87.3 -22.6) (end 87.3 -24.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 87.3 -24.3) (end 89 -26) (width 1) (layer B.Cu) (net 6))
  (segment (start 89 -26) (end 91 -26) (width 1) (layer B.Cu) (net 6))
  (segment (start 95.28 -30.28) (end 100.8 -30.28) (width 1) (layer B.Cu) (net 6))
  (segment (start 91 -26) (end 95.28 -30.28) (width 1) (layer B.Cu) (net 6))
  (segment (start 96.92 -60.5) (end 96.92 -57) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.5 -52.2) (end 85.5 -50.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 85.5 -50.5) (end 85.8 -50.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 86.123027 -49.876973) (end 85.8 -50.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 87.514473 -49.876973) (end 86.123027 -49.876973) (width 1) (layer B.Cu) (net 7))
  (segment (start 88 -50.3625) (end 87.514473 -49.876973) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.92 -54.1825) (end 96.8375 -54.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.92 -57) (end 96.92 -54.1825) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.92 -63.4175) (end 96.8375 -63.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.92 -60.5) (end 96.92 -63.4175) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.7 -50.3625) (end 89.0625 -50) (width 1) (layer B.Cu) (net 7))
  (segment (start 88 -50.3625) (end 88.7 -50.3625) (width 1) (layer B.Cu) (net 7))
  (segment (start 89.0625 -50) (end 96.5 -50) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.8375 -50.3375) (end 96.5 -50) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.8375 -54.1) (end 96.8375 -50.3375) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.8 -45.52) (end 102.92 -45.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.92 -45.52) (end 103.5 -44.94) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.5 -44.94) (end 103.5 -36.3) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.56 -35.36) (end 100.8 -35.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.5 -36.3) (end 102.56 -35.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.56 -35.36) (end 102.56 -35.34) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.56 -35.34) (end 103.5 -34.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.5 -34.4) (end 103.5 -26.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.2 -25.2) (end 100.8 -25.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.5 -26.5) (end 102.2 -25.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.54 -15.04) (end 100.8 -15.04) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.3 -15.8) (end 102.54 -15.04) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.3 -24) (end 103.3 -15.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.2 -25.1) (end 103.3 -24) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.2 -25.2) (end 102.2 -25.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.5 -55.9) (end 103.5 -44.94) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.4 -57) (end 103.5 -55.9) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.92 -57) (end 102.4 -57) (width 1) (layer B.Cu) (net 7))
  (segment (start 94.38 -60.5) (end 94.38 -57) (width 1) (layer B.Cu) (net 8))
  (segment (start 84.5 -52.2) (end 84.5 -53.8) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 85 -52.2) (end 84.7 -52.2) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 84.7 -52.2) (end 84.5 -52.2) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.38 -62.9175) (end 94.9625 -63.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.38 -60.5) (end 94.38 -62.9175) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.38 -54.6825) (end 94.9625 -54.1) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 84.5 -53.8) (end 93.1 -53.8) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 93.1 -53.8) (end 94.3 -55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.3 -55) (end 94.38 -54.6825) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.38 -57) (end 94.3 -55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 83.5 -48.8) (end 83.5 -47.8) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 83.5 -50.2) (end 83.5 -48.8) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 84.5 -51.2) (end 83.5 -50.2) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 84.5 -52.2) (end 84.5 -51.2) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97.2 -45.6) (end 97.2 -45.6) (width 0.3) (layer B.Cu) (net 8) (tstamp 6272927D))
  (via (at 97.8 -45.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 88 -52.2375) (end 92.1625 -52.2375) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 92.1625 -52.2375) (end 92.4 -52) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 92.4 -52) (end 92.4 -52) (width 0.3) (layer B.Cu) (net 8) (tstamp 62729294))
  (via (at 92.4 -52) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.4 -52) (end 92.4 -50.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 99.597919 -37.9) (end 98.697919 -37) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 100.8 -37.9) (end 99.597919 -37.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 98.697919 -37) (end 96.7 -37) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 96.7 -37) (end 96.7 -37) (width 0.3) (layer F.Cu) (net 8) (tstamp 627292C3))
  (via (at 96.7 -37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.34 -45.6) (end 97.8 -45.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 100.8 -48.06) (end 98.34 -45.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 93 -50.4) (end 97.8 -45.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 92.4 -50.4) (end 93 -50.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 96.7 -38.414213) (end 95.9 -39.214213) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 96.7 -37) (end 96.7 -38.414213) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 95.9 -39.214213) (end 95.9 -45.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 95.9 -45.6) (end 95.9 -45.6) (width 0.3) (layer F.Cu) (net 8) (tstamp 62729306))
  (via (at 95.9 -45.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 100.8 -27.74) (end 97.54 -27.74) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97.54 -27.74) (end 97.4 -27.6) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97.4 -27.6) (end 97.4 -27.6) (width 0.3) (layer B.Cu) (net 8) (tstamp 62729425))
  (via (at 97.4 -27.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.4 -27.6) (end 93.6 -31.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 93.6 -31.4) (end 93.6 -32.3) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 93.6 -32.3) (end 93.6 -32.3) (width 0.3) (layer F.Cu) (net 8) (tstamp 62729436))
  (via (at 93.6 -32.3) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 96.7 -35.4) (end 96.7 -37) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 93.6 -32.3) (end 96.7 -35.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 95.9 -45.6) (end 97.8 -45.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 85.5 -46.7) (end 85.5 -47.8) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 86.1 -46.1) (end 85.5 -46.7) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 94.92 -42.98) (end 100.8 -42.98) (width 1) (layer B.Cu) (net 9))
  (segment (start 91.8 -46.1) (end 94.92 -42.98) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.1 -46.1) (end 91.8 -46.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 85 -47.8) (end 85 -45.1) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 85 -45.1) (end 85 -45) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 85 -45) (end 85.6 -44.4) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 92.7 -37.4) (end 92.7 -37.4) (width 1) (layer B.Cu) (net 10) (tstamp 62729174))
  (segment (start 86.6 -44.4) (end 85.6 -44.4) (width 1) (layer B.Cu) (net 10))
  (segment (start 92.7 -38.3) (end 86.6 -44.4) (width 1) (layer B.Cu) (net 10))
  (segment (start 92.7 -37.4) (end 92.7 -38.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 97.28 -32.82) (end 92.7 -37.4) (width 1) (layer B.Cu) (net 10))
  (segment (start 100.8 -32.82) (end 97.28 -32.82) (width 1) (layer B.Cu) (net 10))
  (segment (start 100.8 -22.66) (end 96.54 -22.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 96.54 -22.66) (end 94.6 -24.6) (width 1) (layer B.Cu) (net 11))
  (segment (start 94.6 -24.6) (end 94.6 -24.6) (width 1) (layer B.Cu) (net 11) (tstamp 627291B5))
  (via (at 94.6 -24.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 93.600001 -25.599999) (end 92.800001 -25.599999) (width 1) (layer F.Cu) (net 11))
  (segment (start 94.6 -24.6) (end 93.600001 -25.599999) (width 1) (layer F.Cu) (net 11))
  (segment (start 92.800001 -25.599999) (end 87.8 -30.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 87.8 -30.6) (end 87.8 -36.8) (width 1) (layer F.Cu) (net 11))
  (segment (start 87.8 -36.8) (end 83.3 -41.3) (width 1) (layer F.Cu) (net 11))
  (segment (start 83.3 -41.3) (end 83.3 -41.3) (width 1) (layer F.Cu) (net 11) (tstamp 627291D0))
  (via (at 83.3 -41.3) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 83.3 -42.714213) (end 83.685787 -43.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 83.3 -41.3) (end 83.3 -42.714213) (width 1) (layer B.Cu) (net 11))
  (segment (start 84.5 -43.914213) (end 83.685787 -43.1) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 84.5 -47.8) (end 84.5 -43.914213) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 84 -47.8) (end 84 -46.4) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 84 -46.4) (end 83.3 -45.7) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 83.2 -45.7) (end 83.3 -45.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 80.72501 -43.22501) (end 83.2 -45.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 80.72501 -7.87499) (end 80.72501 -43.22501) (width 1) (layer B.Cu) (net 12))
  (segment (start 84.32501 -7.87499) (end 80.72501 -7.87499) (width 1) (layer B.Cu) (net 12))
  (segment (start 96 -2.7) (end 89.5 -2.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 89.5 -2.7) (end 84.32501 -7.87499) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.8 -7.5) (end 96 -2.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.8 -12.5) (end 100.8 -7.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.84 -60.5) (end 91.84 -57) (width 1) (layer B.Cu) (net 13))
  (segment (start 83.5 -52.2) (end 83.5 -53.9) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 83.5 -53.9) (end 83.5 -54.2) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 83.5 -54.2) (end 82.8 -54.9) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 91.84 -61.702081) (end 90.542081 -63) (width 1) (layer B.Cu) (net 13))
  (segment (start 91.84 -60.5) (end 91.84 -61.702081) (width 1) (layer B.Cu) (net 13))
  (segment (start 90.542081 -63) (end 88.6 -63) (width 1) (layer B.Cu) (net 13))
  (segment (start 88.6 -63) (end 87.1 -61.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 87.1 -61.5) (end 87.1 -58.6) (width 1) (layer B.Cu) (net 13))
  (segment (start 87.1 -58.6) (end 85.6 -57.1) (width 1) (layer B.Cu) (net 13))
  (segment (start 85.6 -57.1) (end 82.9 -57.1) (width 1) (layer B.Cu) (net 13))
  (segment (start 82.8 -57) (end 82.8 -54.9) (width 1) (layer B.Cu) (net 13))
  (segment (start 82.9 -57.1) (end 82.8 -57) (width 1) (layer B.Cu) (net 13))
  (segment (start 89.3 -60.5) (end 89.3 -57) (width 1) (layer B.Cu) (net 14))
  (segment (start 84 -52.2) (end 84 -54.5) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 84 -54.5) (end 84.7 -55.2) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 87.5 -55.2) (end 89.3 -57) (width 1) (layer B.Cu) (net 14))
  (segment (start 84.7 -55.2) (end 87.5 -55.2) (width 1) (layer B.Cu) (net 14))

)
